MONGO_URL="mongodb+srv://admin:admin@cluster0.auitv.mongodb.net/"
CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"

CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

SERVICE_EVENTOS_PORT=8001
SERVICE_USUARIOS_PORT=8002
SERVICE_ARCHIVOS_PORT=8003
SERVICE_MAPAS_PORT=8004

ENDPOINT_EVENTOS="eventos"
ENDPOINT_ARCHIVOS="archivos"
ENDPOINT_NOTIFICACIONES="notificaciones"
ENDPOINT_MAPAS="mapas"

GOOGLE_CLIENT_ID = "813595846430-r1b7s2dnfqjd5pq55e89cd82veaogbft.apps.googleusercontent.com"


